*{
    margin: 0;
    padding: 0;
}
body,html{
    font-family:'Montserrat', sans-serif;
    text-align: center;
    line-height: 1.5;
    font-size: 1.1em;
} 
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.welcome-grid{
    background-image: url("imgs/code.jpg");
    height: 50vh;
    opacity: 0.8;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
}
 .welcome-grid div{
    grid-column-start: 2;
    align-self: center;
    
}
.welcome-grid div h1{
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 30px;
}
.welcome-grid div p{
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 30px; 
}
.buttons{
    background-color: #343a40;
    font-size: 1.3em;
    padding: 20px;
    border-radius: 15px;
}
.buttons a{
    text-decoration: none;
    color: white;
}
.s1 ,.s2{
    background-color: #e9ecef;
    grid-template-rows: 50px 1fr;
    min-height: 300px;
}
.s1 h2{
    grid-column-start:2 ;
}
.s1 div{
    grid-column-start:2 ;
    grid-row-start: 2;
}
.s1 h2{
    padding-top: 20px;
    font-size: 2em;
    font-weight: 600;
}
.s1 .text{
    display: grid;
    place-content:center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.text p{
    font-weight: 400;
    font-size: 1.2em;
}
.section-dark{
    background-color: #343a40 ;
    padding: 30px 0;

}
.section-dark .container{
    grid-column-start: 2;
    grid-column-gap: 25px;
    display: flex;
    justify-content: space-around;
}
.group{
    background-color: white;
    width: 16em;
    line-height: 1.2;
}
.card-content{
    font-weight: 400;
    padding: 0 30px;
    line-height: 2;
    padding-bottom: 20px;
}
.group h3{
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.group img{
    width: 100%;
    height: 10em ;
}
.s2{
    min-height: 200px;
}
.s2 h2{
    grid-column-start: 2;
    font-size: 1.6em;
    align-self: center;
    font-weight: 600;
    padding-top: 20px ;
}
.s2 p{
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 30px 0;
    align-self: flex-start;
    font-weight: 400;

}

.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    
    color: white
}
.sec-grid h2{
    font-size: 2em;
    padding-top: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.sec-grid .blue{
    background-color: #0077b6 ;
}
.sec-grid p{
    padding: 0 30px;
    margin-bottom: 30px;
}
.sec-grid .dark{
    background-color: #343a40;
}
span{
    padding-bottom: 30px;
}
footer{
    display: grid;
    place-content: center;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 1fr;
    padding: 50px 50px;
}